<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel= "stylesheet" type = "text/css" href="bootstrap.min.css">
  <link rel= "stylesheet" type = "text/css" href="style.css">
</head>
<body class="body">
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="/">Logo!</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a onclick="location.href='/home'">Home</a></li>
        <li> <a class="page-scroll" href="#daily">Daily Goal</a> </li>
        <li> <a class="page-scroll" href="#previous">Previous Goals</a> </li>
        <!-- <li onclick="window.open('forum')">Forum</a> </li> -->
        <li> <a class="page-scroll" href="comment.html">Forum</a> </li>
        <li> <a class="page-scroll" href="#contact">Contact Your Doctor</a> </li>
      </ul>
    </div>
  </div>
 </nav>

  <section class="container daily" id= "daily">
      <div class="row">
    <h1>Daily Goals</h1>
    <h2>Exercise:Ball Rolling</h2>
    <div class = "information col-xs-6 col-sm-6 col-md-6 col-lg-6">
    <h3>Reps: 3 Repetitions</h3>
    <h3>Time: 20 minutes</h3>
    <form>
    <input type="radio" name="completed" value="yes">Completed<br>
    <input type="radio" name="completed" value="no"> Not Completed<br>
    <textarea class="form-control" rows="5" id="comment"></textarea>
    <button id="rate" type="submit" class ="btn btn-outline-success" onclick="rate()">Comment Here!</button>
    </form>
    </div>

  <div class = "video col-xs-6 col-sm-6 col-md-6 col-lg-6" >

  <iframe width="540" height="300" src="https://www.youtube.com/embed/EfxYSYeCtGM" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
</section>
  <br><br><br><br>
  <section class="container daily" id= "previous" style="margin-top: 10%">
    <div class="row">
    <h1>Previous Exercise </h1>
    <h2>Exercise:Cup-Walking</h2>
    <div class = "information col-xs-6 col-sm-6 col-md-6 col-lg-6">
    <h3>Reps: 5 Repetitions</h3>
    <h3>Time: 15 minutes</h3>
    <h3>Your Comments: </h3>
    <p>Finished this exercise, felt great!</p>
    <h3>Doctor's Comments: </h3>
    <p>Great progress, will test for muscle strength next week.</p>
    </div>
    </div>

  </section>
  <br><br><br><br>
<section class="container daily" id= "contact">
<div class="row">

    <div class = "information col-xs-6 col-sm-6 col-md-6 col-lg-6">
<img src="http://www.medindia.net/patients/doctor_search/images/doctor.jpg">
</div>
<div class = "information col-xs-6 col-sm-6 col-md-6 col-lg-6">
<h1>Name: Doctor Emily Smith</h1>
<h2>Address: 463 Columbus Circle, New York NY 10001</h2>
<h3>Phone Number: (447)-829-3845</h3>
<h4>Email: EmilySmith123@gmail.com</h4>
</div>
</div>

  </section>
<br><br><br><br><br><br><br><br>



</body>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="bootstrap.js"></script>
  <script src="script.js"></script>
</html>
